@font-stack: Helvetica, sans-serif;
@dark: #3c3c3c;
@light: ghostwhite;
@cfd-blue: rgba(159, 27, 3, 0);
@cfd-red: #E24E54;
@gray: rgba(100, 100, 100, 1.0);

body {
  font: 100% @font-stack;
  font-size: 3rem;
  color: @gray;
  background-color: #eee;
  max-width: 70%;
  margin: 140px auto;
  overflow-x: hidden;
  @media (max-width: 856px) {
    max-width: inherit;
  }
}

hr {
  border-color: @dark;
}

.light {
  color: @light;
}

.row {
  padding: 30px;
}

.cfd-header {
  background-image: url("../images/cfdlogo.png");
}

.logo {
  margin-right: 10px;
}

.banner-dark {
  color: @light;
  background-color: @dark;
  background-size: cover;
  position: fixed;
  height: 140px;
  margin-top: -140px;
  z-index: 100;
  left: 0;
  right: 0;
}

.banner-light {
  color: @dark;
  background-color: #eee;
  background-size: cover;
  position: fixed;
  height: 140px;
  margin-top: -140px;
  z-index: 100;
  left: 0;
  right: 0;
}

.part-one {
  color: @light;
  background-image: url("../images/2.png");
  background-size: cover;
  background-position: center;
}

.part-two {
  color: @light;
}

.part-three {
  background-color: @dark;
}

.part-four {
  color: @light;
}

.part-five {
  background-color: @dark;
}

h1 {
  color: @dark;
  font-size: 14vw;
}

h2 {
  color: @dark;
  font-size: 5vm;
  letter-spacing: 3px;
}

h3 {
  color: #eee;
  font-size: 7rem;
}

h4 {
  font-size: 3rem;
  color: @cfd-red;
}

.super {
  font-size: 30vw;
  line-height: 95%;
  color: @cfd-red;
}

.thanks {
  h3 {
    font-size: 17rem;
  }
}

.img-full {
  width: 100%;
}

// CSS SHAPES

@circle-width: 50px;
@timeline-color: @light;

#circle {
  float: none;
  margin: 188px auto -210px;
  z-index: 1;
  width: 50px;
  height: 50px;
  background-color: rgba(100,100,100,0.75);
  -moz-border-radius: @circle-width;
  -webkit-border-radius: @circle-width;
  border-radius: @circle-width;
}

.timeline {
  ol {
    position: relative;
    display: block;
    margin: 100px;
    height: 4px;
    background: @timeline-color;
  }

  ol::before,
  ol::after {
    content: "";
    position: absolute;
    top: -8px;
    display: block;
    width: 0;
    height: 0;
    border-radius: 10px;
    border: 10px solid @timeline-color;
  }

  .cursor {
    position: absolute;
    top: -8px;
    left: -5px;
    display: block;
    width: 0;
    height: 0;
    border-radius: 10px;
    border: 10px solid @cfd-red;
    z-index: 99;
  }

  ol::before {
    left: -5px;
  }

  ol::after {
    right: -10px;
    border: 10px solid transparent;
    border-right: 0;
    border-left: 20px solid @timeline-color;
    border-radius: 3px;
  }

  /* ---- Timeline ---- */

  li {
    position: relative;
    top: -77px;
    display: inline-block;
    float: left;
    width: 30px;
    transform: rotate(-45deg);
    font: bold 14px arial;
  }

  li::before {
    content: "";
    position: absolute;
    top: 3px;
    left: -29px;
    display: block;
    width: 6px;
    height: 6px;
    border: 4px solid @timeline-color;
    border-radius: 10px;
    background: #eee;
  }

  /* ---- Details ---- */
  // reveal on :hover

  .details {
    display: none;
    position: absolute;
    left: -85px;
    top: 60px;
    padding: 15px;
    border-radius: 3px;
    border-right: 2px solid rgba(0, 0, 0, .1);
    border-bottom: 2px solid rgba(0, 0, 0, .1);
    transform: rotate(45deg);
    font: 12px arial;
    background: #fff;
  }

  .details::before {
    content: "";
    position: absolute;
    left: 10px;
    top: -9px;
    display: block;
    width: 0;
    height: 0;
    border: 10px solid transparent;
    border-bottom-color: #fff;
    border-top: 0;
  }

  /* ---- Hover effects ---- */

  li:hover {
    cursor: pointer;
    color: @light;
  }

  li:hover::before {
    top: 1px;
    left: -31px;
    width: 8px;
    height: 8px;
    border-width: 5px;
    border-color: @cfd-red;
  }

  li:hover .details {
    display: block;
    color: #444;
  }
}


/* ---- Github contributors grid---- */

.grid {
  //width: 600px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;

  .isotope {
    border: 1px solid #333;
  }

  /* clear fix */
  .isotope:after {
    content: '';
    display: block;
    clear: both;
  }

  /* ---- .element-item ---- */

  .element-item {
    position: relative;
    float: left;
    width: 40px;
    height: 40px;
    margin: 0px;
    padding: 0px;
    background: #888;
    color: #262524;
  }


  .element-item:hover {
    width: 100px;
    height: 100px;
    z-index: 2;
  }

  .element-item:hover img {
    width: 60px;
    height: 60px;
  }

  .element-item:hover a {
    display: block;
  }

  .element-item img {
    height: 40px;
    width: 40px;
  }

  .element-item .login {
    display: none;
  }

  .element-item > * {
    margin: 0;
    padding: 0;
  }

  .element-item .name {
    position: absolute;

    left: 10px;
    top: 60px;
    text-transform: none;
    letter-spacing: 0;
    font-size: 12px;
    font-weight: normal;
  }

  .element-item .symbol {
    position: absolute;
    left: 10px;
    top: 0px;
    font-size: 42px;
    font-weight: bold;
    color: white;
  }

  .element-item .number {
    position: absolute;
    right: 8px;
    top: 5px;
  }

  .element-item .weight {
    position: absolute;
    left: 10px;
    top: 76px;
    font-size: 12px;
  }

  .element-item.alkali          { background: #F00; background: hsl(   0, 100%, 50%); }
  .element-item.alkaline-earth  { background: #F80; background: hsl(  36, 100%, 50%); }
  .element-item.lanthanoid      { background: #FF0; background: hsl(  72, 100%, 50%); }
  .element-item.actinoid        { background: #0F0; background: hsl( 108, 100%, 50%); }
  .element-item.transition      { background: #0F8; background: hsl( 144, 100%, 50%); }
  .element-item.post-transition { background: #0FF; background: hsl( 180, 100%, 50%); }
  .element-item.metalloid       { background: #08F; background: hsl( 216, 100%, 50%); }
  .element-item.diatomic        { background: #00F; background: hsl( 252, 100%, 50%); }
  .element-item.halogen         { background: #F0F; background: hsl( 288, 100%, 50%); }
  .element-item.noble-gas       { background: #F08; background: hsl( 324, 100%, 50%); }

}
